<!DOCTYPE html>
<html lang="en">
<head>
    {% block page %}
    {% load staticfiles %}
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <title>About Us</title>
    <style>
* {
	margin:0;
	padding:0;
}

body {

}

.content {
    margin-top:50px;
}

nav {
    width:100%;
    height:60px;
    background-color:#fff;
    position:fixed;
    z-index:9000;
}

nav li {
    display:inline-block;
    position:relative;
}

nav p {
    margin-top:10px;
    font-family: 'Rajdhani', sans serif;
    color:#222;
    font-size:24px;
    line-height:55px;
    float:left;
    padding:0px 20px;
}


nav ul {
    float:left;

}

nav ul li {
    float:left;
    list-style:none;
    position:relative;
}

nav ul li a {
    display:block;
    font-family: 'Rajdhani', sans serif;
    color:#222;
    font-size:14px;
    padding:10px 14px;
    text-decoration:none;
}

nav ul li ul {
    float:left;
    display:none;
    position:absolute;
    background-color:#fff;
    padding:8px;
    width:180px;
}

nav ul li:hover ul {
    color:#c1c1c1;
    display:block;
    animation: navmenu 300ms;
}

nav ul li:before {
    content:'';
    display:block;
    height:3px;
    width:0%;
    background-color:#c1c1c1;
    position:absolute;
    transition:all ease-in-out 300ms;
    top:0px
}

nav ul li:hover:before {
    width:100%;
    top:0px;
    color:#c1c1c1;
}

nav a {
    color:#a1a1a1;
    text-transformation:uppercase;
}

nav a:hover {
    color:#79b9cf;
}

@keyframes navmenu {
    0% {
        opacity:0;
        top:68px;
    }
    100% {
        opacity:1;
        top:58px;
    }
}

nav ul li ul li a {
    float:left;
    padding: 8px 30px;
}

nav ul li ul li a:hover {
    background-color: #f3f3f3;

}

nav ul li ul li ul {
    display:none;
    visibility:hidden;
}

nav ul li ul li:hover ul {
    animation:navmenu;
    opacity:1;
    visibility:visible;
    background:#fff;
    display:block;
    position:absolute;
    width:140px;
    left:180px;
    top:0px;
}

.img-container {
    background-image:url({{ background }});
    height:80%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.img-container h1 {
    font-size:3em;
    font-family: 'Questrial', sans serif;
    text-align:center;
    color:#fff;
    animation:title 1000ms;

}

@keyframes title {
    0% {
        display:none;
        visibility:hidden;
        opacity:0;
        top:100px;
    }
    100% {
        opacity:1;
        top:0px;
        position:relative;
    }
}

.img-container h2 {
    margin-top:-17px;
    font-size:1.7em;
    font-family: 'Questrial', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;
    animation:title 1000ms;
}

a {
    text-align:center;
    margin-top:20px;
    font-size:1.3em;
    font-family:'Source Sans Pro', sans serif;
}

.img-container .btn {
    animation:title 1000ms;
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover,.btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}


.text-container {
    background-color:#b1b1b1;
    height:60%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;

}

.text-container p {
    margin-top:-17px;
    padding:20px 50px;
    font-size:1.1em;
    font-family: 'Source Sans Pro', sans serif;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}

.img-c {
    background-color:#79b9cf;
    height:70%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {

    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.img-c h3 {
    font-size:1.7em;
    font-family: 'Questrial', sans serif;
    text-transform:uppercase;
    text-align:center;
    color:#fff;
}


.img-c .btn {
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}

.footer {
    background-color:#02003b;
    height:60%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;

}

.footer p {
    text-align:center;
    margin-top:-17px;
    padding:20px 50px;
    font-size:0.75em;
    font-family: 'Source Sans Pro', sans serif;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}

.footer img {
    padding-bottom:20px;
    padding-left:30px;
    padding-right:30px;
    display:inline-block;
    margin-top:10px;
}

nav ul li ul li .submenu {
    float:left;
    padding: 8px 30px;
    padding-right:80px;
}

nav ul li ul li .submenu-2 {
    float:left;
    padding: 8px 30px;
    padding-right:140px;
}

nav ul li:hover .long-menu {
    width:280px;
    float:left;
    padding:10px 8px;
    color:#c1c1c1;
    display:block;
    animation: navmenu 300ms;
}

    </style>
</head>
<body>

    <div class="img-container">
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="#">About</a>
                <ul>
                    <li><a href="/about-us/">Meet the Team</a></li>
                </ul>
                </li>
                <li><a href="#" >Projects</a>
                    <ul class="long-menu">
                        <li><a href="/rums/">Rainwater Usage Monitoring Project</a></li>
                        <li><a href="/hkwts/">Helping Kids Walk to School</a></li>
                        <li><a href="/wqcs/">Water Quality Checking System Project</a></li>
                    </ul>
                </li>
                <li><a href="#">Sustainability Systems' Data</a>
                <ul>
                    <li><a href="#" class="submenu">Temperature</a>
                    <ul>
                        <li><a href="/data/last24HoursTemperature/">Last 24 Hours</a></li>
                        <li><a href="/data/lastYearTemperature/">Last Year</a></li>
                    </ul>
                    </li>
                    <li><a href="#" class="submenu">Conductivity</a>
                    <ul>
                        <li><a href="/data/last24HoursConductivity/">Last 24 Hours</a></li>
                        <li><a href="/data/lastYearConductivity/">Last Year</a></li>
                    </ul>
                    </li>
                    <li><a href="#" class="submenu-2">pH</a>
                    <ul>
                        <li><a href="/data/last24HourspH/">Last 24 Hours</a></li>
                        <li><a href="/data/lastYearpH/">Last Year</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">Contact Us</a>
                <ul>
                    <li><a href="/posts/">Post Feeds</a></li>
                    <li><a href="/contacts/">Contacts</a></li>
                </ul>
                </li>
                <li><a href="/admin" target="_blank">Admin</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>About Us</h1>
        <br>
        <h2>Meet the Team</h2>

        <a class="btn" href="../">BACK TO HOME</a>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <div class="text-container">
        <p>
            Meet the Team -
        </p>
        <p>Rudra</p>
        <p>Dylan</p>
        <p>Aarav</p>
        <p>Carr</p>
        <p>Josh</p>
        <p>Noah</p>
        <p>Miria</p>
        <p>Kathy</p>
        <p>Philomena</p>
        <p>Christian</p>

    </div>
    <br>
    <br>
    <div class="text-container">
       <p>
            THE MILL PARK LIBRARY MAKER'S CLUB, IN ASSOCIATION WITH THE WHITTLESEA COUNCIL,
            YPRL AND MELBOURNE WATER ARE CONDUCTING SEVERAL SYSTEMS TO HELP THE COMMUNITY.
        </p>
        <p>
            THE WHITTLESEA COUNCIL IS WORKING WITH THE MILL PARK LIBRARY MAKER'S CLUB
            ORGANISATION TO SOLVE MANY PROBLEMS AROUND THE COMMUNITY. WE ALSO LIKE TO EDUCATE
            AND ENCOURAGE PEOPLE SPECIFICALLY STUDENTS, ABOUT TECHNOLOGY AND HOW THE SYSTEM
            WORKS. THE MAIN REASON IS SO THAT PEOPLE CAN MAKE A DIFFERENCE AND MAKE GOOD
            CHOICES IN THE COMMUNITY.
        </p>
        <p>
            THE ORGANISATION IS ALSO WORKING WITH DEAKIN UNIVERSITY ON THE WATER QUALITY
            MONITORING PROJECT AND SOME SCHOOLS HAVE ALSO CONTRIBUTED IN BOTH THE RAINWATER
            USAGE MONITORING PROJECT AND THE 'HELPING KIDS TO WALK TO SCHOOL INITIATIVE'.
        </p>
        <p>
            The organisation is located in the Mill Park Library and the team regularly
            meets on the Wednesday every week.
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="img-c">
        <br>
        <br>
        <h3>Comments? Mention in the Posts Feeds Section</h3>
        <a href="/posts/" class="btn">POSTS FEEDS</a>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
        <p>Copyright C 2018 - All Rights Reserved. Only Collaborators in the Team excluded</p>
        <img src="{{ cow }}" width="253.75" height="79.5">
        <img src="{{ yprl }}" width="375" height="80">
        <img src="{{ mw }}" width="290.5" height="80">
        <img src="{{ deakin }}" width="80" height="80">
    </div>
    {% endblock %}
</body>
</html>