<!DOCTYPE html>
<html lang="en">
<head>
    {% block page %}
    {% load staticfiles %}
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <title>Title</title>
    <style>
* {
	margin:0;
	padding:0;
}

@keyframes slider {
    0% {
        left:0;
    }
    20% {
        left:0;
    }
    25% {
        left:-100%;
    }
    45% {
        left:-100%;
    }
    50% {
        left:-200%;
    }
    70% {
        left:-200%;
    }
    75% {
        left:-300%;
    }
    95% {
        left:-400%;
    }
    100% {
        left:-400%;
    }
}

body {

}

#slider {
    overflow:hidden;
}

#slider figure image {
    width:70%;
    float:left;
}

#slider figure {
    position:relative;
    width:300%;
    margin:0;
    left:0;
    text-align:center;
}

#slider figure h1 {
    font-size:3em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    color:#fff;
}

#slider figure

.content {
    margin-top:50px;
}

nav {
    width:100%;
    height:120px;
    background-color:#fff;
    position:fixed;
    z-index:9000;
}

nav img {
    float:left;
    margin-left:10px;
    margin-top:15px;
    padding-right:50px;
}

nav li {
    display:inline-block;
    position:relative;
}

nav p {
    margin-top:10px;
    font-family: 'Rajdhani', sans serif;
    color:#222;
    font-size:24px;
    line-height:55px;
    float:left;
    padding:0px 20px;
}


nav ul {
    float:left;

}

nav ul li {
    float:left;
    list-style:none;
    position:relative;
}

nav ul li a {
    margin-top:50px;
    display:block;
    font-family: 'Rajdhani', sans serif;
    color:#222;
    font-size:1.2em;
    font-weight:bold;
    padding:10px 14px;
    text-decoration:none;
}


nav ul li ul {
    float:left;
    display:none;
    position:absolute;
    background-color:#fff;
    padding:8px;
    width:180px;
}

nav ul li:hover ul {
    color:#c1c1c1;
    display:block;
    animation: navmenu 300ms;
}

nav ul li:hover .long-menu {
    width:350px;
    float:left;
    padding:10px 8px;
    color:#c1c1c1;
    display:block;
    animation: navmenu 300ms;
}

nav ul li:before {
    content:'';
    display:block;
    height:3px;
    width:0%;
    background-color:#c1c1c1;
    position:absolute;
    transition:all ease-in-out 300ms;
    top:0px
}

nav ul li:hover:before {
    width:100%;
    top:0px;
    color:#c1c1c1;
}

nav a {
    font-size:0.9em;
    color:#a1a1a1;
    text-transformation:uppercase;
}

nav a:hover {
    color:#79b9cf;
}

@keyframes navmenu {
    0% {
        opacity:0;
        top:104px;
    }
    100% {
        opacity:1;
        top:94px;
    }
}

nav ul li ul li a {
    float:left;
    padding: 8px 30px;
}

nav ul li ul li .submenu {
    float:left;
    padding: 8px 30px;
    padding-right:80px;
}

nav ul li ul li .submenu-2 {
    float:left;
    padding: 8px 30px;
    padding-right:140px;
}

nav ul li ul li a:hover {
    background-color: #f3f3f3;

}

nav ul li ul li ul {
    display:none;
    visibility:hidden;
}

nav ul li ul li:hover ul {
    opacity:1;
    visibility:visible;
    background:#fff;
    display:block;
    position:absolute;
    width:190px;
    left:185px;
    top:0px;
    animation:navmenu 300ms;
}

.img-container {
    background-image:url({{ crosswalk }});
    height:80%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.img-container h1 {
    font-size:3em;
    font-family: 'Questrial', sans serif;
    text-align:center;
    color:#fff;
    animation:title 1000ms;

}

@keyframes title {
    0% {
        display:none;
        visibility:hidden;
        opacity:0;
        top:100px;
    }
    100% {
        opacity:1;
        top:0px;
        position:relative;
    }
}

.img-container h2 {
    margin-top:-17px;
    font-size:1.7em;
    font-family: 'Questrial', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;
    animation:title 1000ms;
}

.img-container h3 {
    font-size:1.3em;
    font-family: 'Questrial', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;
    animation:title 1000ms;
}

a {
    text-align:center;
    margin-top:20px;
    font-size:1.3em;
    font-family:'Source Sans Pro', sans serif;
}

.img-container .btn {
    animation:title 1000ms;
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover,.btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}


.text-container {
    background-color:#79b9cf;
    height:60%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;

}

.text-container h3 {

    margin-top:-17px;
    padding:20px 50px;
    font-size:19px;
    font-family: 'Questrial', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;

}

.text-container p {
    margin-top:-17px;
    padding:20px 50px;
    font-size:1.3em;
    font-family: 'Questrial', sans serif;
    font-weight:400;
    color:#fff;
}

.text-container .btn {
    float:left;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:400px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover,.btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}

.text-container .btn-right {
    float:right;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-right:400px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn-right:hover,.btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}

.imgc {
    background-image:url({{ river }});
    height:60%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.imgc h1 {
    font-size:3em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    color:#fff;
}

.imgc h2 {

    margin-top:-17px;
    font-size:1.7em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;

}

.imgc .btn {
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover,.btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}
.image-c {
    background-image:url({{ crosswalk }});
    height:70%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {

    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.image-c h1 {
    font-size:3em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    color:#fff;
}

.image-c h2 {

    margin-top:-17px;
    font-size:1.7em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;

}

.image-c .btn {
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}

.image-container {
    background-image:url({{ rain }});
    height:70%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {

    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.image-container h1 {
    font-size:3em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    color:#fff;
}

.image-container h2 {

    margin-top:-17px;
    font-size:1.7em;
    font-family: 'Gothic A1', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;

}

.image-container .btn {
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}

.img-c {
    background-image:url({{ stars }});
    height:70%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {

    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;
}

.img-c h1 {
    font-size:3em;
    font-family: 'Source Sans Pro', sans serif;
    text-transform:uppercase;
    text-align:center;
    color:#fff;
}


.img-c .btn {
    position:center;
    display: inline-block;
    width:200px;
    font-weight:bold;
    padding:10px;
    color:#fff;
    border: 4px solid #fff;
    text-align:center;
    outline:none;
    text-decoration:none;
    margin-left:550px;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active {
    text-align:center;
    background-color:#fff;
    color:#000;
    transition:background-color 0.3s ease-in, color 0.3s ease-in;
}

.footer {
    background-color:#73bdf0;
    height:60%;
    background-position:center;
    background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}

.inner-container {
    text-align:center;
    position:absolute;
    width:100%;
    color:white;
    height:auto;
    margin-top:200px;
    opacity:0;
    top:5px;

}

.footer p {
    text-align:center;
    margin-top:-17px;
    padding:20px 50px;
    font-size:0.75em;
    font-family: 'Source Sans Pro', sans serif;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}

.footer img {
    padding-bottom:20px;
    padding-left:30px;
    padding-right:30px;
    display:inline-block;
    margin-top:10px;
}

.img-c h3 {

    margin-top:-17px;
    padding:20px 50px;
    font-size:19px;
    font-family: 'Questrial', sans serif;
    text-align:center;
    font-weight:400;
    color:#fff;

}

    </style>
</head>
<body>

    <div class="img-container">
        <nav>
            <ul>
                <img src="{{ logo }}" width="100" height="100">
                <li><a href="/" >Home</a></li>
                <li ><a href="#" >About</a>
                <ul>
                    <li><a href="/about-us/">Meet the Team</a></li>
                </ul>
                </li>
                <li ><a href="#" >Projects</a>
                    <ul class="long-menu">
                        <li><a href="/rums/">Rainwater Usage Monitoring System</a></li>
                        <li><a href="/hkwts/">Helping Kids Walk to School</a></li>
                        <li><a href="/wqcs/">Water Quality Checking System</a></li>
                    </ul>
                </li>
                <li ><a href="#">Monitoring Data</a>
                <ul>
                    <li><a href="#" class="submenu">Temperature</a>
                    <ul>
                        <li><a href="/data/last24HoursTemperature/" target="_blank">Last 24 Hours</a></li>
                        <li><a href="/data/lastYearTemperature/" target="_blank">Last Year</a></li>
                    </ul>
                    </li>
                    <li><a href="#" class="submenu">Conductivity</a>
                    <ul>
                        <li><a href="/data/last24HoursConductivity/" target="_blank">Last 24 Hours</a></li>
                        <li><a href="/data/lastYearConductivity/" target="_blank">Last Year</a></li>
                    </ul>
                    </li>
                    <li><a href="#" class="submenu-2">pH</a>
                    <ul>
                        <li><a href="/data/last24HourspH/" target="_blank">Last 24 Hours</a></li>
                        <li><a href="/data/lastYearpH/" target="_blank">Last Year</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li ><a href="#" >Contact Us</a>
                <ul>
                    <li><a href="/posts/">Post Feeds</a></li>
                    <li><a href="/contacts/">Contacts</a></li>
                </ul>
                </li>
                <li ><a href="/admin" target="_blank" >Admin</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Helping Kids Walk to School</h1>
        <br>
        <h2>Encouraging Kids to Walk to School by Following a Robot</h2>
        <br>
        <a class="btn" href="../">BACK TO HOME</a>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>

    <div class="text-container">
        <br>
        <br>
        <p>
            Cars have taken over our society in many ways giving us a new way of
            transporting ourselves to different destinations. Because of the
            nasty habit that cars are polluting the air, it has come to the
            community's concern that we need to start finding new eco-friendly
            ways of getting from one location to another.
        </p>
        <br>
        <p>
            Walking, cycling and scooting has been a good alternative to these
            machines, however, not many people are willing to do this. So we
            have decided to work with schools along with the Whittlesea Council
            to encourage students to walk their way to school by
            initialising a robot that follows lines. These lines make their way
            to school. To be brief, the students can follow the robot to school.
        </p>
        <br>
        <p>
            The robot will use several sensors to detect the environment around
            it and detect any obstacles and will respond accordingly. The robot
            will also have an infared sensor underneath so that it can detect if
            it is on the white line or not and stay on the white lines. It will
            also be going at a slow pace so that the 'slow' walkers can still
            keep up.
        </p>
        <br>
        <p>
            The robot will also be able to read QR codes which will give the
            robot certain instructions and do those instructions.
        </p>
        <br>
        <p>
            Another great feature of the robot is that it will have a recharging
            station at school which is vandalism-proof. The recharging station
            will use eco-friendly ways to charge the robot so that it doesn't
            cause extra pollution on top of the already-accumulating amount
            in pollution.
        </p>
        <br>
        <p>
            It will also have GPS tracking which will allow parents know where
            their children currently are. This will be in an application which
            also check a variety of other vital things.
        </p>
        <br>
        <p>
            If you do have any questions or enquiries, please comment in the Posts
            Feeds Section, link below or just contact us.
        </p>
        <br>
        <br>
        <a href="/posts/" class="btn-right">POSTS FEEDS</a>
        <a href="/contacts/" class="btn">CONTACTS</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>

    <div class="img-c">
        <br>
        <h1>Make a Difference Today</h1>
        <br>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
        <p>Copyright C 2018 - All Rights Reserved. Only Collaborators in the Team excluded</p>
        <img src="{{ cow }}" width="253.75" height="79.5">
        <img src="{{ yprl }}" width="375" height="80">
        <img src="{{ mw }}" width="290.5" height="80">
        <img src="{{ deakin }}" width="80" height="80">
    </div>
    {% endblock %}
</body>
</html>